<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>Atividade de Carta</title>
    <style>
      body {
        font-family: Arial, sans-serif, papyrus;
      }

      #carta {
        width: 600px;
        height: 800px;
        border: 1px solid black;
        padding: 20px;
        margin: 20px auto;
        text-align: center;
        background-image: url("https://images.pexels.com/photos/7598248/pexels-photo-7598248.jpeg");
        background-size: cover;
      }

      #cabecalho {
        font-family: "Dancing Script";
        font-weight: bolder;
        margin-bottom: 10px;
        font-size: 50px;
      }

      #conteudo {
        line-height: 1.5;
        font-weight: lighter;
        text-align: left;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
      }

      #assinatura {
        text-align: right;
        font-weight: bolder;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div id="carta">
      <div id="cabecalho">Querido Dexter</div>
      <div id="conteudo">
        <p>
          Saudades amigo Dexter, tudo bem? Espero que sim e que esta o encontre
          Na mais pura paz espiritual E que voce esteja firme e forte Olha, por
          aqui nada anda bem A cada dia que passa as coisas ficam mais dificieis
          Com a Laisla tá tudo bem Pois ela ainda é uma criança E não compreende
          as surpresas da vida Sabe meu amigo...
        </p>
        <p>
          Me lembro das festas que a gente fazia Saía às dez da noite e só
          voltava no outro dia Que barato só alegria Lembra? Qualquer lugar a
          gente ía Sempre fui considerado, você também Lembra da Simone e da
          Neném? Aquelas minas são problemas Zueira de montão, zueira a noite
          inteira
        </p>
      </div>
      <div id="assinatura">Atenciosamente,<br />Matheus</div>
    </div>
  </body>
</html>
